<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>IDP - LUCA </title>
</head>

<body>

    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id= "line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>

        <header id="home">
          <div class="img-wrapper">
              <img src="imagens/IDP.jpg" alt="">
          </div>
          <div class="banner" id="sobre-mim">
            <p> Conheça </P>
              <h1>Luca Verdade Lenzoni</h1>
              <p> E logo descendo á pagina os motivos pelos quais gostaria de ingressar no IDP  </p>
              
           
              <a href="https://portifolio-luca-lenzoni.vercel.app/" target="_blank"><button>Meu Portfólio (AQUI)</button></a>
              <a href="" target="_blank"><button>Vídeo de apresentação (AQUI)</button></a>
          </div>
      </header>
     x
      

        <aside class="sidebar">
            <nav>
                <ul class="menu" id="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#motivos-idp" class="menu-link">Motivos para Ingressar no IDP</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.instagram.com/lucaverdade/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/lucaverdade" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/lucalenzoni/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos" id="conhecimentos">
         
        </section>

        <section id="motivos-idp">
            <div class="sessao-header">
               
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-star"></i>
                        <h3>Prestígio e notoriedade</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Um dos motivos pelos quais o IDP chamou a minha intenção foi a sua atuação e investimento na área de tecnologia, com equipamentos de ponta, espaço físico adequado para estimular a criatividade e desenvolvimento dos alunos e sua grade curricular alinhada com tecnologias utilizadas no mercado de trabalho. IDP me permitirá não apenas aprender, mas buscar atingir o meu potencial máximo, criar e inovar em conjunto à instituição. 
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-briefcase"></i>
                        <h3>Foco no Mercado de Trabalho</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>
                          Me interesso pela forma que o IDP concentra-se na preparação dE SEUS estudantes para o mercado de trabalho, visando formar profissionais altamente capacitados. Sua abordagem prática proporciona aos alunos a preparação necessária para enfrentar os desafios do mundo profissional de forma eficaz.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Inovação e Tecnologia</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Imagino que ao me tornar parte do IDP, estarei imerso em um ambiente que cultiva a inovação e incentiva a exploração de novas ideias. Esse ambiente é o que sinto falta na minha atual universidade e busco no IDP - um espaço que oferece o ideal para meu aprendizado e o aprimoramento de habilidades.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-percent"></i>
                        <h3>Contribuição mútua</h3>
                    </div>
                    <div class="conhecimento-text">
                      <p>Como um estudante da UnB - universidade pública - migrando para uma universidade privada, me interesso pelo desconto oferecido pela Instituição. Sou um estudante com histórico de excelentes notas desde o ensino básico, apaixonado por tecnologia e por isso sinto-me digno de representar o IDP e honrar o desconto possivelmente recebido com diversos trabalhos desenvolvidos na área de tecnologia. Ingressei no Curso de Computação na UnB (Universidade de Brasília), no entanto, ao longo do tempo, desenvolvi maior interesse por instituições focadas na tecnologia e inovação, entre elas o IDP. </p>
                    </div>
                </div>
                <div class="conhecimento">
                   <!-- <div class="conhecimento-header">
                        <i class="fas fa-map-marked"></i>
                        <h3>Possibilidade de Colaboração Mútua</h3>
                    </div>
                    <div class="conhecimento-text">
                      <p>Anteriormente, a mensalidade do IDP não fazia parte do meu orçamento, uma vez que estudava na UnB. No entanto, ao considerar essa mudança, estou ciente de que representará um significativo aumento nas minhas despesas. No entanto, estou convencido de que podemos encontrar formas de nos ajudar mutuamente. Trago comigo conhecimentos e experiências do mercado de trabalho relacionados à tecnologia e sou um estudante dedicado e comprometido. Acredito que posso contribuir significativamente para a comunidade do IDP, e estou disposto a explorar oportunidades de apoio financeiro ou programas de bolsas para viabilizar minha educação no IDP.</p>
                    </div> -->
                </div>
                

          
                </footer>
                <a href="#home" id="link-topo">
                  <i class="fas fa-arrow-up"></i>
                </a>
              </div>
          </body>
          
          <script src="script.js"></script>
          
          </html>